{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OmniAgent",
  "version": "2026.7.29+004",
  "identifier": "com.omniagent.app",
  "build": {
    "beforeDevCommand": "npm --prefix ui run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --prefix ui run build && cargo build --release -p mcp-server --bin omniagent-mcp && cargo build --release -p omniagent-pty-daemon --bin omniagent-pty-daemon",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "OmniAgent",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../target/release/omniagent-mcp": "omniagent-mcp",
      "../target/release/omniagent-pty-daemon": "omniagent-pty-daemon"
    },
    "macOS": {
      "dmg": {
        "background": "dmg/dmg-background.png",
        "windowSize": {
          "width": 700,
          "height": 400
        },
        "appPosition": {
          "x": 172,
          "y": 205
        },
        "applicationFolderPosition": {
          "x": 528,
          "y": 205
        }
      }
    }
  }
}
